<html>
    <head>
        <title>aTHEME ITEM GARDENING</title>
        <link rel="stylesheet" href="style.css">
        <path class="st2" d="M46,36.41h-5.76c-0.28-0.12-0.83-0.82-0.9-1.12c0-0.12-0.01-1.06-0.01-1.08c-0.04-1.07,0.51-2.1,1.43-2.7  l1.02-0.66h8.41l1.02,0.66c0.92,0.6,1.47,1.63,1.43,2.7c0,0.02-0.01,0.96-0.01,1.08c-0.07,0.32-0.62,1.01-0.9,1.13H46z M45.02,68.01  c-3.55-0.28-6.99-2.11-9.69-5.15c-2.81-3.17-4.48-7.39-4.47-11.3c0.01-4.58,0.6-7.12,1.63-9.96c0.33-0.92,1.01-1.72,1.96-2.31  c0.96-0.6,2.16-0.93,3.37-0.93h7.21V68.01z M48.95,28.64h-5.89c0.43-1.14,1.59-1.95,2.95-1.95C47.36,26.69,48.52,27.51,48.95,28.64z   M70.16,62l-4.78-0.69l-2.45-7.47c0.1-0.77,0.16-1.53,0.16-2.28c0.01-4.62-0.63-7.48-1.6-10.23l2.33,1.22  c0.14,0.07,0.29,0.11,0.45,0.11c0.13,0,0.26-0.03,0.38-0.08l5.76-2.44c0.5-0.21,0.73-0.78,0.52-1.28c-0.15-0.36-0.51-0.6-0.9-0.6  c-0.13,0-0.26,0.03-0.38,0.08L64.3,40.6c0,0-5.66-2.93-5.72-2.97c-1.26-0.78-2.74-1.2-4.3-1.22c0.18-0.34,0.29-0.68,0.32-0.96  c0.01-0.06,0.01-1.6-0.01-1.8l2.31-0.92c0.26-0.1,0.46-0.31,0.56-0.58l1.86-5.2l4.56-3.54c0.42-0.33,0.5-0.94,0.17-1.37  c-0.19-0.24-0.47-0.38-0.77-0.38c-0.22,0-0.42,0.07-0.6,0.21l-4.79,3.71c-0.15,0.11-0.26,0.27-0.32,0.44l-1.8,5.05l-1.74,0.69  c-0.4-0.76-1-1.42-1.74-1.9l-1.24-0.81c-0.11-0.92-0.49-1.76-1.06-2.46l1.67-1.6c0.09-0.09,0.17-0.19,0.22-0.31l1.46-3.32  c0.22-0.49-0.01-1.07-0.5-1.29C52.71,20.03,52.58,20,52.45,20c-0.39,0-0.74,0.23-0.89,0.58l-1.39,3.14l-1.7,1.63  c-0.73-0.39-1.57-0.62-2.46-0.62c-0.89,0-1.73,0.22-2.46,0.62l-1.7-1.63l-1.39-3.14C40.29,20.23,39.94,20,39.55,20  c-0.14,0-0.27,0.03-0.39,0.08c-0.49,0.22-0.72,0.79-0.5,1.29c0,0,0,0,0,0l1.46,3.32c0.05,0.12,0.12,0.22,0.22,0.31l1.67,1.6  c-0.57,0.69-0.95,1.54-1.06,2.46l-1.25,0.81c-0.75,0.48-1.34,1.14-1.74,1.9l-1.75-0.69l-1.8-5.05c-0.06-0.18-0.17-0.33-0.32-0.44  l-4.79-3.71c-0.17-0.13-0.38-0.21-0.6-0.21c-0.3,0-0.59,0.14-0.77,0.38c-0.33,0.43-0.25,1.04,0.17,1.37l4.56,3.54l1.86,5.2  c0.09,0.26,0.3,0.48,0.56,0.58l2.31,0.92c-0.02,0.2-0.01,1.75-0.01,1.8c0.03,0.29,0.14,0.62,0.32,0.96  c-1.55,0.02-3.04,0.44-4.3,1.22c-0.06,0.04-5.72,2.97-5.72,2.97l-5.34-2.26c-0.12-0.05-0.25-0.08-0.38-0.08  c-0.39,0-0.75,0.23-0.9,0.6c-0.21,0.5,0.02,1.07,0.52,1.28l5.76,2.44c0.12,0.05,0.25,0.08,0.38,0.08c0.16,0,0.31-0.04,0.45-0.11  l2.32-1.2c-0.97,2.75-1.6,5.61-1.59,10.21c0,0.76,0.06,1.52,0.16,2.28l-2.45,7.47L21.84,62c-0.26,0.04-0.49,0.17-0.64,0.38  c-0.16,0.21-0.22,0.47-0.18,0.72c0.03,0.23,0.15,0.45,0.33,0.6c0.18,0.15,0.4,0.24,0.64,0.24c0.05,0,5.52-0.79,5.52-0.79  c0.37-0.05,0.67-0.31,0.79-0.66l1.66-5.05c0.84,2.42,2.18,4.72,3.93,6.7c0.77,0.87,1.62,1.67,2.51,2.37c0.92,0.72,1.9,1.34,2.9,1.85  C41.44,69.45,43.7,70,46,70h0h0c1.72,0,3.44-0.31,5.1-0.93c1.57-0.58,3.07-1.42,4.46-2.5c0.42-0.33,0.5-0.95,0.17-1.37  c-0.19-0.24-0.47-0.38-0.77-0.38c-0.22,0-0.43,0.07-0.6,0.21c-2.25,1.75-4.8,2.78-7.38,2.98V38.36h7.21c1.21,0,2.41,0.33,3.37,0.93  c0.95,0.59,1.62,1.39,1.96,2.31c1.03,2.84,1.62,5.38,1.63,9.96c0,2.31-0.57,4.73-1.64,7c-0.11,0.24-0.12,0.5-0.04,0.75  c0.09,0.25,0.27,0.44,0.5,0.55c0.13,0.06,0.27,0.09,0.42,0.09c0.38,0,0.72-0.22,0.88-0.56c0.3-0.64,0.57-1.29,0.8-1.95l1.66,5.05  c0.12,0.35,0.42,0.61,0.79,0.66c0,0,5.47,0.79,5.52,0.79c0.23,0,0.46-0.08,0.64-0.24c0.18-0.15,0.3-0.37,0.33-0.6  c0.04-0.26-0.03-0.52-0.18-0.72C70.65,62.18,70.42,62.04,70.16,62z"></path>
    </head>
    <body>
        <style>
            body{
    padding-left: 12px;
}

*{
    box-sizing: border-box;
}
* {
    font-family: Arial, Helvetica, sans-serif;
}

div#SECTION {
    BACKGROUND-IMAGE: URL(Slider1.webp);
    COLOR: WHITE;
    margin-top: 21px;
    text-align: center;
}

div#menu {
    DISPLAY: flex;
    JUSTIFY-CONTENT: FLEX-END;
    MARGIN-TOP: 0px;
}

h {
    FONT-SIZE: 32PX;
    COLOR: #3a9a47;
    FONT-WEIGHT: BOLD;
}

h2#HEADING {
    FONT-SIZE: 68PX;
    LINE-HEIGHT: 67PX;
    FONT-WEIGHT: 700;
    PADDING-BOTTOM: 10PX;
    DISPLAY: INLINE-BLOCK;
    /* MARGIN: 0; */
    LETTER-SPACING: 1PX;
    PADDING-LEFT: 135PX;
    text-align: center;
}

p#P {
    font-size: 18px;
    line-height: 40px;
    padding: 20 0 50px;
    font-weight: 300;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
}

button.my-button {
    font-size: 14px;
    border-radius: 25px;
    padding: 16px 35;
    background-color: #154b13;
    color: white;
    border-color: #154b13;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 60px;
    border: none;
}

h3 {
    color: #3a9a47;
    margin-top: 105px;
}



h2#items {
    color: #154b13;
    font-size: 36px;
    line-height: 1em;
    font-weight: 700;
    margin: 0;
}

div#head-element {
    display: flex;
    justify-content: space-between;
    color: #111111;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5;
}

div#box {
    display: flex;
}

div#CONTAINER {
    background: white;
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
    border-radius: 25px;
    box-shadow: 0px 2px 25px 0px #586d8040;
}


div#logo {
    background: white;
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
    border-radius: 25px;
    box-shadow: 0px 2px 25px 0px #586d8040;

}

div#border\ box {
    background: white;
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
    border-radius: 25px;
    box-shadow: 0px 2px 25px 0px #586d8040;
    height: 341px;

}

div#new\ box {
    display: flex;
    color: #777777;
    text-align: center;
}


svg {
    font-size: 45px;
}

a {
    text-decoration: none;
}

h2#h2 {
    font-size: 16px;
     color: #154b13;
}

h1#h1 {
    font-size: 16px;
    color: #154b13;;
}

h5#h5 {
    font-size: 16px;
    color: #154b13;;
}

a {
    color: #154b13;
    font-weight: 600;
}

div#IMG {
    margin-top: 115px;
}

svg#social\ link {
    font-size: 12px;
}

i.fa-solid.fa-phone {
    padding-left: 15px;
}

p#paragraph {
    MARGIN-TOP: 7EM;
    COLOR: #777777;
    width: 650px;
}

ul {
    LIST-STYLE: NONE;
}

li {
    MARGIN: 18px;
}

button.my-button.\32 {
    font-size: 14px;
    border-radius: 25px;
    padding: 16px 35;
    background-color: #154b13;
    color: white;
    border-color: #154b13;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 60px;
    border: none;
    margin-left: 21em;
    margin-top: 3em;
}

h3.my-heading {
    color: #3a9a47;
    margin-top: 105px;
    text-align: center;
}

div#bottom\ box {
    background-color: #eeeeee2b;
}

h2.my-heading.\32 {
    color: #154b13;
    text-align: center;
    font-size: 38px;
    margin-top: 2;
}

div#box\ 1 {
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
}

div#box\ 2 {
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
}

div#box\ 3 {
    width: 600px;
    padding: 30px 20px 30px 20px;
    margin: 0px 20px 0 0;
}

div#callsection {
    background-image: url(https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/18.jpg);
    font-size: 19px;
    color: white;
    text-align: center;
    padding: 110 0 180 0;
}


h1#NUMBER {
    font-size: 48px;
}

div#my\ box {
    display: flex;
}

p#ARTICLE {
    font-size: 18px;
    color: #154b13;
    margin-bottom: 20px;
    text-align: left;
    line-height: 32px;
    letter-spacing: 1px;
    padding-left: 12px;
}

.elementor-testimonial-details {
    display: inline-block;
}

.elementor-testimonial-name {
    font-size: 20px;
    font-weight: 600;
    color: #154b13;
    line-height: 2em;
    padding-left: 9px;
}

.elementor-testimonial-job {
    color: #777777;
    font-size: 15px;
    padding-left: 9px;
}


h3#info {
    color: #3a9a47;
    text-align: center;
    margin-top: 105px;
    font-size: 17px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

h2#product\ info {
    color: #154b13;
    font-size: 32px;
    line-height: 1em;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

div#different\ img {
    margin-top: 4em;
}

button.my-button.\34 {
    background-color: #154b13;
    font-size: 14px;
    border-radius: 25px;
    padding: 16 35;
    color: white;
    border-color: #154b13;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 60px;
    margin-top: 5em;
    margin-left: 30em;
}

h3#author {
    color: #3a9a47;
    margin-top: 57px;
    text-align: center;
    letter-spacing: 2px;
}

h2#product\ summary {
    color: #154b13;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

div#vegetable\ box {
    display: flex;
}

h5#FOOTER {
    color: #154b13;
    font-size: 23px;
}

p#ARTICLES {
    color: #777777;
    font-size: 18px;
}

p#ELEMENT {
    text-align: center;
    margin-top: 32px;
    color: 154b13;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 2px;
    margin-bottom: 74px;
}

button:hover {
    background-color: #3a9a47;
}

button.my-button :hover {
    background-color: #3a9a47;

}
        </style>
        <header>
            <div id="main">
                <div id="social-link">
                    <i class="fa-solid fa-envelope"></i>
                    <svg id="social link" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                    office@example.org
                    <i class="fa-solid fa-phone"></i>
                    <svg  id="social link" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                    11223344
                    <div id="menu">
                        your text here
                    </div>
                </div>
            </div>
        </header>
        <h>GAR</h>
        <div id="SECTION">
            <h2 id="HEADING">PROPER GREENING & SOLUTION</h2>
            <p id="P">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat quo nobis id veniam!</p>
            <button class="my-button">get started</button>
        </div>
        <div id="WRAPPER">
            <h3>WHAT DO WE DO?</h3>
        </div>
            <div id="head-element">
            <h2 id="items">OUR SERVICES</h2>
            <p id="element">VIEW ALL SERVICES</p>
        </div>
        <div id="box">
            <div id="CONTAINER">
                <i class="fa-solid fa-scissors"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 192l-39.5-39.5c4.9-12.6 7.5-26.2 7.5-40.5C224 50.1 173.9 0 112 0S0 50.1 0 112s50.1 112 112 112c14.3 0 27.9-2.7 40.5-7.5L192 256l-39.5 39.5c-12.6-4.9-26.2-7.5-40.5-7.5C50.1 288 0 338.1 0 400s50.1 112 112 112s112-50.1 112-112c0-14.3-2.7-27.9-7.5-40.5L499.2 76.8c7.1-7.1 7.1-18.5 0-25.6c-28.3-28.3-74.1-28.3-102.4 0L256 192zm22.6 150.6L396.8 460.8c28.3 28.3 74.1 28.3 102.4 0c7.1-7.1 7.1-18.5 0-25.6L342.6 278.6l-64 64zM64 112a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm48 240a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                <h2 id="h2">MOVING THE GRASS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, eligendi.</p>
                 <a HREF="#">READ MORE</a>
            </div>
            <div id="logo">
                <i class="fa-solid fa-hand"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32V336c0 1.5 0 3.1 .1 4.6L67.6 283c-16-15.2-41.3-14.6-56.6 1.4s-14.6 41.3 1.4 56.6L124.8 448c43.1 41.1 100.4 64 160 64H304c97.2 0 176-78.8 176-176V128c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V32z"/></svg>
                <h1 id="h1">PLANTING & SEEDING TRESS</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ea.</P>
                 <A HREF="#">READ MORE</A>
            </div>
            <div id="border box">
                <i class="fa-solid fa-frog"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M368 32c41.7 0 75.9 31.8 79.7 72.5l85.6 26.3c25.4 7.8 42.8 31.3 42.8 57.9c0 21.8-11.7 41.9-30.7 52.7L400.8 323.5 493.3 416H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H480c-8.5 0-16.6-3.4-22.6-9.4L346.9 360.2c11.7-36 3.2-77.1-25.4-105.7c-40.6-40.6-106.3-40.6-146.9-.1L101 324.4c-6.4 6.1-6.7 16.2-.6 22.6s16.2 6.6 22.6 .6l73.8-70.2 .1-.1 .1-.1c3.5-3.5 7.3-6.6 11.3-9.2c27.9-18.5 65.9-15.4 90.5 9.2c24.7 24.7 27.7 62.9 9 90.9c-2.6 3.8-5.6 7.5-9 10.9L261.8 416H352c17.7 0 32 14.3 32 32s-14.3 32-32 32H64c-35.3 0-64-28.7-64-64C0 249.6 127 112.9 289.3 97.5C296.2 60.2 328.8 32 368 32zm0 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
                <H5 id="h5">IMPLEMENTING PEST CONTROL</H5>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, recusandae.</P>
                 <A HREF="#">READ MORE</A>
            </div>
        </div>
            <div id="IMG">
                <img src="img width="1920 height="650" src="https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16.jpg" class="attachment-full size-full wp-image-118" alt="" loading="lazy" srcset="https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16.jpg 1920w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-300x194.jpg 300w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-1024x661.jpg 1024w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-768x496.jpg 768w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-1536x991.jpg 1536w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-830x536.jpg 830w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-230x148.jpg 230w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-350x226.jpg 350w, https://demo.athemes.com/gardening/wp-content/uploads/sites/123/2021/03/16-480x310.jpg 480w" sizes="(max-width: 1920px) 100vw, 1920px">
            </div>
            <div id="bottom box">
                <H3>WHAT DO WE DO?</H3>
                <H2 id="items">OUR SERVICES</H2>
                <P id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laboriosam? Recusandae sapiente porro aspernatur fugit reiciendis laboriosam laborum quam placeat, labore, iure perspiciatis corporis?</P>
                <NAV>
                    <UL>
                        <LI>STRENTHEN BONES JOIN AND MUSCLES</LI>
                        <LI>BOST IMUNE SYSTEM</LI>
                        <LI>HIGH STOMACH GENTLE OF THE STOMACH</LI>
                        <LI>PRENANCY SUPPORTFETAL BONE/DEVELOPMENT</LI>
                    </UL>
                </NAV>
                <BUTTON class="my-button 2">ABOUT US</BUTTON>
            </DIV>
            <div id="PLANTSECTION">
                <H3 class="my-heading">WARKING PROCESS</H3>
                <H2 class="my-heading 2">HOW DO WE WORK</H2>
            </div>
            <div id="new box">
            <div id="box 1">
                <i class="fa-solid fa-scissors"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><path d="M256 192l-39.5-39.5c4.9-12.6 7.5-26.2 7.5-40.5C224 50.1 173.9 0 112 0S0 50.1 0 112s50.1 112 112 112c14.3 0 27.9-2.7 40.5-7.5L192 256l-39.5 39.5c-12.6-4.9-26.2-7.5-40.5-7.5C50.1 288 0 338.1 0 400s50.1 112 112 112s112-50.1 112-112c0-14.3-2.7-27.9-7.5-40.5L499.2 76.8c7.1-7.1 7.1-18.5 0-25.6c-28.3-28.3-74.1-28.3-102.4 0L256 192zm22.6 150.6L396.8 460.8c28.3 28.3 74.1 28.3 102.4 0c7.1-7.1 7.1-18.5 0-25.6L342.6 278.6l-64 64zM64 112a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm48 240a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                <H2 id="h2">MOVING THE GRASS</H2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, eligendi.</P>
            </div>
            <div id="box 2">
                <i class="fa-solid fa-hand"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32V336c0 1.5 0 3.1 .1 4.6L67.6 283c-16-15.2-41.3-14.6-56.6 1.4s-14.6 41.3 1.4 56.6L124.8 448c43.1 41.1 100.4 64 160 64H304c97.2 0 176-78.8 176-176V128c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V64c0-17.7-14.3-32-32-32s-32 14.3-32 32V240c0 8.8-7.2 16-16 16s-16-7.2-16-16V32z"/></svg>
                <H1 id="h1">PLANTING & SEEDING TRESS</H1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ea.</P>
            </div>
            <div id="box 3">
                <i class="fa-solid fa-frog"></i>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 576 512"><path d="M368 32c41.7 0 75.9 31.8 79.7 72.5l85.6 26.3c25.4 7.8 42.8 31.3 42.8 57.9c0 21.8-11.7 41.9-30.7 52.7L400.8 323.5 493.3 416H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H480c-8.5 0-16.6-3.4-22.6-9.4L346.9 360.2c11.7-36 3.2-77.1-25.4-105.7c-40.6-40.6-106.3-40.6-146.9-.1L101 324.4c-6.4 6.1-6.7 16.2-.6 22.6s16.2 6.6 22.6 .6l73.8-70.2 .1-.1 .1-.1c3.5-3.5 7.3-6.6 11.3-9.2c27.9-18.5 65.9-15.4 90.5 9.2c24.7 24.7 27.7 62.9 9 90.9c-2.6 3.8-5.6 7.5-9 10.9L261.8 416H352c17.7 0 32 14.3 32 32s-14.3 32-32 32H64c-35.3 0-64-28.7-64-64C0 249.6 127 112.9 289.3 97.5C296.2 60.2 328.8 32 368 32zm0 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
                <H5 id="h5">IMPLEMENTING PEST CONTROL</H5>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, recusandae.</P>
                </div>
            </div>
            <div id="CALLSECTION">
                <H2 ID="SERVICE BOX">DO YOU HAVE QUESTION?CALL OR VISIT US</H2>
                <H1 ID="NUMBER">(+12)1234567890</H1>
            <BUTTON class="my-button 3">CONTACT US</BUTTON>
            </div>
            <div id="my box">
            <div id="container">
                <P ID="ARTICLE">Yesterday I received my first box. I was very impressed by the freshness of the produce. I had tried
                 (another delivery service) and had to cancel because of low quality.</P>
                 <IMG SRC="19.webp" width=70 height=70>
                    <div class="elementor-testimonial-details">
                        <div class="elementor-testimonial-name">Sonya Sahni</div>
                      <div class="elementor-testimonial-job">Gurugram, Haryana</div>
                    </div>
            </div>
            <div id="logo">
                <P ID="ARTICLE">Yesterday I received my first box. I was very impressed by the freshness of the produce. I had tried
                 (another delivery service) and had to cancel because of low quality.</P>
                <img src="19.webp" width=70 height=70>
                    <div class="elementor-testimonial-details">
                        <div class="elementor-testimonial-name">Sonya Sahni</div>
                      <div class="elementor-testimonial-job">Gurugram, Haryana</div>
                    </div>
            </div>
            </div>
            <H3 id="info">OUR WORK</H3>
            <H2 ID="product info">MAKE YOUR DREAM GARDEN</H2>
        <div id="different img">
            <img src="21 (1).jpg" width=230px>
             <img src="25-1.webp" width=230px>
             <img src="22-1.webp" width=230px>
             <img src="24.webp" width=230px>
            <img src="26.webp" width=230px>
        </div>
        <BUTTON class="my-button 4">VIEW ALL</BUTTON>
        <H3 id="author">NEWS & EVENTS</H3>
        <H2 ID="product summary">LASTEST UPDATED</H2>
        <div id="vegetable box">
        <div id="VEGETABLESAREA">
            <img src="27.jpeg" width=300px>
                <H5 ID="FOOTER">Gardening Options for Fall and Winter</H5>
                <P ID="ARTICLES">Aenean sit amet nunc id lorem ullamcorper mollis. Nullam orci nisi, faucibus sit amet porttitor eget, semper eu metus.</P>
        </div>
        <div id="VEGETABLESAREA">
            <img src="11.webp" width=300px>
                <H5 ID="FOOTER">19 Vegetables to Grow in a Greenhouse</H5>
                <P ID="ARTICLES">Aenean sit amet nunc id lorem ullamcorper mollis. Nullam orci nisi, faucibus sit amet porttitor eget, semper eu metus.</P>
        </div>
        <div id="VEGETABLESAREA">
            <img src="12.webp" width=300px>
                <H5 ID="FOOTER">How to Grow Tomatoes Indoors – Step by Step</H5>
                <P ID="ARTICLES">Aenean sit amet nunc id lorem ullamcorper mollis. Nullam orci nisi, faucibus sit amet porttitor eget, semper eu metus.</P>
        </div>
        </div>
              <P ID="ELEMENT">VIEW ALL POSTS</P>
        
    </div>
    </body>
</html>
